<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="none">
        <item
            android:id="@+id/nav_manage"
            android:title="@string/settings" />
    </group>
    <group android:menuCategory="container">
        <item
            android:id="@+id/app_bar_language"
            android:title="@string/language"
            android:titleCondensed="choose your language"
            app:actionLayout="@layout/switch_item" />
    </group>

</menu>
